<!DOCTYPE html>
<html style="margin:0;padding:0 ;">
<head>
    <title>Biodata</title>
</head>
<body >
    <h1 style= "padding": 10px;" align="center">BIODATA</h1>
    <hr width="700px">
    <center><img src="KTM.png" height="200px" width="175px" > </center>
    <table  style="font-family:Arial, Helvetica, sans-serif;font-size: 20px; line-height: 45px;" align="center" >
        <td rowspan="0"> </td>
        <tr>
            <td><b>Nama</b></td>
            <td>: Arizal Irsyad Imanullah </td>
        </tr>
        <tr>
            <td><b>NIM</b></td>
            <td>: A11.2022.14224 </td>
        </tr>
        <tr>
            <td><b>Prodi</b></td>
            <td>: Teknik Informatika </td>
        </tr>
        <tr>
            <td><b>Tempat,Tgl Lahir</b></td>
            <td>: Kab. Semarang, 20 Desember 2003</td>
        </tr> 
        <tr>
            <td><b>Alamat</b></td>
            <td>: Jl. Sindoro II No.48, Bandarjo, Ungaran Barat </td>
        </tr>
        <tr>
            <td><b>Email</b></td>
            <td>: 111202214224@ms.dinus.ac.id</td>
        </tr>   
        <tr>
            <td><b>Telepon</b></td>
            <td>: 089650884119</td>
        </tr>   
    </table>
</body>
</html>